PORT = "5000"
DATABASE_STRING = "mongodb+srv://xxx92xxx:WtEf4PNc8W3efH1r@cluster0.jxtf1lv.mongodb.net/ecommerce-shop?retryWrites=true&w=majority"

SECRET = "casnhcsahcfiewhew8fr9e838ue823eu23e3wdw6f1ew51fe51few5d1aQW51DD55DEWD0EFE05F2E5F1EDF5C1WQDQW5D0QWD5WE0F5EDWFC1EWFC0EFC52EFC0E"